{
  "name": "logs-cleaner",
  "version": "1.0.0",
  "description": "Retroactive logs cleaner",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "https://github.com/discordjs/discord.js#60f89bd",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node --inspect ./build/index.js",
    "dev": "tsc-watch --onSuccess \"yarn start\"",
    "postinstall": "yarn build"
  },
  "engines": {
    "node": "12.14.x"
  },
  "devDependencies": {
    "@types/node": "^12.12.17",
    "typescript": "^3.7.3",
    "tsc-watch": "^4.0.0"
  }
}
